<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .div1 {
            position: absolute;
            display: inline-block;
            background-color: rgb(55,82,151);
            color: white;
            top: 15px;
            bottom: px;
            left: 15px;
            font-size: 30px;
            font-family: sans-serif;
            letter-spacing: -1px;

        }
        
        .div2 {
            position: absolute;
            display: inline-block;
            background-color: rgb(227,228,232);
            color: black;
            top: 500px;
            bottom: 200px;
            left: 500px;
            font-size: 30px;
            font-weight: 550;
            font-family: sans-serif;
        }

        .div3 {
            display: inline-block;
            position: absolute;
            pa
            background-color: white;
            
        }

        .div4 {
            background-color: white;
        }

        .div5 {
            background-color: white;
        }



    </style>
    <div class="div1">
        최도근님, 안녕하세요?
    </div>
    <div class="div2">
        페이스북 색감따라하기
        <div class="div3">
            박지성 SBS에서 월드컵보세요!
        </div>
        <div class="div4">
            안정환 MBC죠...
        </div>
        <div class="div5">
            이영표 KBS는 수신료의 가치를...
        </div>
    </div>

</body>

</html>